services:
  frontend:
    build:
      context: ./trs-frontend
      dockerfile: Dockerfile.dev
    ports:
      - "4200:4200"
    volumes:
      - ./trs-frontend:/app
      - /app/node_modules
  api:
    build:
      context: ./trs-api
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./trs-api:/app
      - /app/node_modules